# Getting Started

Before you can start with your first project you have to check the [pre-requisites](Getting%20Started%20019408ce4279434d934d162b6ed03d4e/Pre-Requisites%207deb11c4cf894c33b76456ab85cad596.md).

The second step is then to prepare your local environment, that you will need to develop and test Groovy scripts.

Last but not least, you will create a project per customer to develop scripts in the context of a customer project.

## References

[Pre-Requisites](Getting%20Started%20019408ce4279434d934d162b6ed03d4e/Pre-Requisites%207deb11c4cf894c33b76456ab85cad596.md)

[Setup a customer project](Getting%20Started%20019408ce4279434d934d162b6ed03d4e/Setup%20a%20customer%20project%20a5e8a967b06b4f9d9123b55f72e07145.md)

[Local disk folder structure](Getting%20Started%20019408ce4279434d934d162b6ed03d4e/Local%20disk%20folder%20structure%20d010906aac0344bab591f7bebd243856.md)